.login_container{
  height: 100%;
  width:100%;

}
.login_header{
  height: 100px;
  width:100%;
 background: #f6f7fb;
}
.login_logo{
  height: 100%;
  width:40%;
  padding-left:120px;


  margin-left:8%;
  display:flex;
  align-items:center;
  font-size:26px;
  font-family: "微软雅黑";
  font-weight: 400;
}
.login_content{
  position: absolute;
  height: 80%;
  left:0;
  top:10%;
  bottom:10%;
  right:0;
  background: url("/images/bg.png") no-repeat center center;
  background-size:100% 100%;
}

.login_footer{
  height: 10%;
  position: absolute;
  left:0;
  bottom:0;
  right:0;
  background: #eeeff0;
}

.login_enter{
  width:30%;
  height: 70%;
  background: #f8f8f8;
  position: absolute;
  right:13%;
  top:10%;
  bottom:10%;
}

.login_enter_header{
  height:20%;
  width:100%;
  background: url("/images/headertext_06.png") no-repeat center center;
  background-size:100%;
}

.login_enter_content{
  height: 80%;
  width:100%;
  padding:10% 20%;
  box-sizing: border-box;
}

.login_container .ant-btn-primary{
  width:100%;
  height: 50px;


}

#login_container .ant-input-lg{
  height: 50px;

}


@media (max-width: 768px) {
  .login_header{
    display: none;
    height:70px;
    width:100%;
    background: #eeeff0;
    .login_logo{
      width:100%;
      height: 100%;
      text-align: center;
      margin:0;
      padding:0;
    }
  }

  .login_content{
    height: 100%;
    top:0;
    bottom:0;
    background: #f8f8f8;

  }

  .login_enter{
    width:100%;
    right:0;
    top:0;
  }

  .login_footer{
    display: none;
  }
}
