# mybatis-web-redis-boot-web

./: .gitignore  README.md
init-frame/: common.db3  enter-common-sqlite.bat  look-common-sqlite.bat  pom.xml  update-common-sqlite.bat  userinfo.db3
init-frame/src/main/java/kit/common/: BaseController.java  CombineKeysUtil.java  CommonDataBase.java  CommonPageConfig.java  ConnectorCallback.java  CrossInterceptor.java  DataHelper.java  DateEditor.java  DateTimeEditor.java  DynamicProperty.java  JWTUtil.java  JsonResult.java  JsonString2Map.java  Map2JsonString.java  QueryParam.java  ResourceMap.java  TimeEditor.java  Token.java  TypeConvert.java  UserDataBase.java  UserPageConfig.java
init-frame/src/main/java/prj/projectname/: Application.java
init-frame/src/main/java/prj/projectname/camel/: BeanCallback.java  MainRouteBuilder.java  MessageSwitcher.java
init-frame/src/main/java/prj/projectname/config/: CommonDataConfiguration.java  CrossFilter.java  JWTConfig.java  UserDataConfiguration.java
init-frame/src/main/java/prj/projectname/controller/: WrAdmaBController.java
init-frame/src/main/java/prj/projectname/dao/: WrAdmaBDao.java
init-frame/src/main/java/prj/projectname/interceptor/: InterceptorConfig.java
init-frame/src/main/java/prj/projectname/model/: WrAdmaB.java
init-frame/src/main/java/prj/projectname/service/: SimpleServer.java  TokenService.java
init-frame/src/main/java/prj/user/controller/: HwModelController.java  HwRoleController.java  HwUserController.java  HwViewController.java  LoginController.java
init-frame/src/main/java/prj/user/dao/: HwModelDao.java  HwRoleDao.java  HwUserDao.java  HwViewDao.java
init-frame/src/main/java/prj/user/interceptor/: AuthInterceptor.java  RoleInterceptor.java
init-frame/src/main/java/prj/user/model/: HwModel.java  HwRole.java  HwUser.java  HwView.java
init-frame/src/main/java/prj/user/service/: HwUserService.java
init-frame/src/main/resources/: application-development.yml  application-production.yml  application.yml  logback.xml  messages_zh_CN.properties
init-frame/src/main/resources/prj/projectname/dao/: WrAdmaBDao.xml
init-frame/src/main/resources/prj/user/dao/: HwModelDao.xml  HwRoleDao.xml  HwUserDao.xml  HwViewDao.xml
init-frame/src/test/java/prj/projectname/: ApplicationTests.java
init-react/: README.md  build-debug.bat  build-release.bat  debug.bat  manifest.json  package-lock.json  package.json  run.bat  webpack.config.js
init-react/src/: index.js  style.less  template.html
init-react/src/common/: BaseComponent.js  SearchableList.js  TokenUtil.js  reducerUtilities.js
init-react/src/constants/: Api.js  BaseAction.js  NavigatorAction.js
init-react/src/containers/login/: Login.less  LoginContainer.js  LoginContainer_back.js  index.js
init-react/src/containers/login/actions/: index.js
init-react/src/containers/login/components/: LoginComponent.js  styles.less
init-react/src/containers/login/reducer/: index.js
init-react/src/containers/login/sagas/: index.js
init-react/src/containers/main/: Main.less  MainContainer.js  MainContainer_back.js  blue.less  blue_back.less  green.less  green_back.less  index.js
init-react/src/containers/main/actions/: index.js
init-react/src/containers/main/components/: MenuComponent.js  MenuToggleComponent.js  MyBreadcrumb.js  MyBreadcrumb_back.js  SearchHeader.js  WelcomeComponent.js
init-react/src/containers/main/reducer/: index.js
init-react/src/containers/main/sagas/: index.js
init-react/src/containers/prj_projectname/wradmab/: index.js  router.js
init-react/src/containers/prj_projectname/wradmab/actions/: index.js
init-react/src/containers/prj_projectname/wradmab/components/: add_component.js  add_container.js  list_component.js  list_container.js  update_component.js  update_container.js
init-react/src/containers/prj_projectname/wradmab/reducer/: index.js
init-react/src/containers/prj_projectname/wradmab/sagas/: index.js
init-react/src/containers/prj_projectname/wradmab/structure/: index.js
init-react/src/containers/prj_user/hwmodel/: index.js  router.js
init-react/src/containers/prj_user/hwrole/: index.js  router.js
init-react/src/containers/prj_user/hwuser/: index.js  router.js
init-react/src/containers/prj_user/hwview/: index.js  router.js
init-react/src/store/: allRouter.js  regReducer.js  regRouter.js  rootReducer.js  rootSaga.js  router.js  store.js
(+40 files in other folders)
