@nice-blue: #5B83AD;
@header-bg: #3f506a;
@leftMenu-bg :#eef1f8;
@style:"blue";
@menuItemImage:"/images/bg-menu-item-@{style}.png";
@buttonBgImage:"/images/bg-button-@{style}.png";
@homeImage:"/images/home-@{style}.png";
@bgBodyImage:"/images/bg-body-@{style}.png";
@logoImage:"/images/logo.png";
//#469400
.header{
  position: fixed;
  top:0;
  right:0;
  width:100%;
  z-index: 999;
  background: @header-bg;
  line-height: 50px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0,0,0, 0.25);
  height: auto;


}



.header .navbar-brand{
  height: 100%;
  font-size:0.6rem;
  color:#fff;
  padding:0;

}

.header-brand{
  color:#fff;
  font-size:0.6rem;
  &:hover{
    color:@nice-blue;
  }
}

.header .header_hide_btn{

   padding-top:0.15rem;
   display: none;
   position: absolute;
   top:10px;
   left:10px;
   margin-top: 0.1rem;
   background: #161616;
   color: rgba(255,255,255,.5);
   border-color: rgba(255,255,255,.1);
   box-sizing: border-box;
   cursor: pointer;
   border:none;
   outline:none;
}
.header .btn{
  height: 100%;
  cursor:pointer;
  font-size:0.5rem;
  padding:0.2rem;
  margin-top:0.1rem;
}
#header .collapse.show {
  display: none;

  position: fixed;
  top:70px;
  right:0;
  left:0;
  bottom:0;
  overflow: scroll




}

.navbar-nav li:not(:last-child){
  border-bottom: 1px solid #fff;
}

@media (max-width: 768px) {
  #header{
    background: #161616;
    position: fixed;
    height: 70px;
  }
  .main-left{
    display: none;
  }
  .header .header_hide_btn{
    display: block
  }

  .header .btn{
    display: none;
  }
  #header .collapse.show {
    display: block;
  }



  .header-list{
    display: none
  }

  .header .header-fixed{
    position: fixed;
    bottom:0;
    left:0;
    height: 1.4rem;
    width:100%;
    background:@header-bg;
    display: block;
    display: flex;
    flex-direction: column;
    li{
      width:25%;
      margin:0;
      height: 1.4rem;
      text-align: center;
      float:left;
    }
    .active{
      background: #108ee9
    }


  }







.header .header-logout{
    position: absolute;
    right: 0px;
    top:10px;
    width:20%;


    i{
      display: none;
    }
  }
    #header .header-left{
    width:50%;
    height: 50px;
    float:none;
    margin:10px auto;
  }

  .navbar-toggle{
 height: 50px;
 width:50px;
 border:1px solid #fff;
}

.header .navbar-toggle .icon-bar{
   display: block;
   width: 36px;
   height: 2px;
   border-radius: 1px;
   background: #fff;
   margin-bottom: 8px;
   transition: all 0.2s linear;
}

.navbar-toggle.collapsed .icon-bar{
 transform: rotate(0);
 opacity: 1;
}


.navbar-toggle .top-bar{
  transform: rotate(45deg);
  transform-origin: 10% 10%;
  transition: all 0.2s linear;
}

 .navbar-toggle .middle-bar{

   opacity: 0;
   transition: all 0.2s linear;
}

.navbar-toggle .bottom-bar{
  transform: rotate(-45deg);
  transform-origin: 10% 10%;
  transition: all 0.2s linear;
}

.navbar-nav li:not(:last-child){
  border-bottom: none;
}

.header .header-left{
  background-position: center center
}


}


.main{
  position: absolute;
  left:0;
  min-height: 816px;
  top:55px;
  right:0;
}


.main-left{
  width:200px;
  background: #ebf0f1;
}

.header .nav-link {
   color:#fff;
   padding:0;
   font-weight: 600;
   font-family: "FontAwesome"

}
.nav-item a{
  padding-left:15px;
}

.nav-link:hover{
  color:#fff;
}

.breadcrumbName{
  padding:12px;

  box-sizing: border-box;
  label{
    margin-bottom: 0;
  }
}
.header-left{
  width:20%;
  height:55px;
  float:left;
  background: url('@{logoImage}') left center no-repeat
}
.header-list{
  width:50%;
  margin-right: 80px;
  float:right;


  li{
    float:right;
    margin-left: 25px;


    a{
        color:#fff;
        text-decoration: none;
    }

  }

}


.header-logout{
  width:100px;
  text-align: center;

  float:right;
  cursor: pointer;
  &:hover{
    background: #e6f7ff;
  }

}

.subMenu-name{
  float:right;
  display: block;
  padding:0 15px;
  transition: all 0.5s;
  font-size: 14px;




  a{
    float:right;
    padding:0 35px;
  }
}



.home_icon{
  height: 100%;
  width:30px;
}

.header_home{
  height: 55px;
  width:55px;
  display: inline-block;
  background: url('@{homeImage}') center center no-repeat;
}
