.foo-menu {
  position: absolute;
  top: 45px;
  width: 100%;
  height: 100%;
  z-index: 1000 !important;
}

.menu-active .top-nav-bar{
  z-index: 80;
}

.top-nav-bar {
  position: relative;
  background-color: #008AE6;
  color: #FFF;
}

.menu-mask {
  content: ' ';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.4;
  z-index: 79;
}

.am-list-item .am-list-line .am-list-brief {
  margin-top: 0px;
}
