html{
  font-size: 50%;
}
a:hover{
  text-decoration: none;
}

a:active{
  text-decoration: none;
}

body{
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}


#auto-complete ul{
  margin:0;
}




@media (min-width: 576px){

#nav .navbar-toggler{
  display: block;
}
}

#user-list .ant-input{
  width:220px
}

#user-list .ant-select{
  width:120px;
  margin-left: 15px;
}
#user-list .ant-btn{

  margin-left: 15px;
}


@media (min-width: 1200px){

#nav .navbar-toggler{
  display: none;
}
}

@media (max-width: 768px) {

.ant-form-item{
  margin-bottom: 10px;
}

.ant-col-1{
  width:20%;
}
.ant-col-5{
  width:70%;
}
.main-right{
  padding:0 0;
}

#user-list .ant-input{
  width:60%;
}

#user-list .ant-select{
  width:30%;
  margin-left: 5%;
}
#user-list .ant-btn{
  width:95%;
  margin-top: 5%;
  margin-left: 0;
}
.main-right .ant-col-offset-10{
  margin-left:20%;
}

}

.ant-col-offset-10{
  margin-left:4%;
}


.Tab-delete{
  padding:10px 10px;
  background: url('/images/cross.png') no-repeat center center;
  background-size: 20px;
  margin-left: 2px;
  cursor: pointer;
}

.Tab-update{
  padding:10px 10px;
  background: url('/images/pencil.png') no-repeat center center;
  background-size: 20px;
  margin-left: 15px;
  cursor: pointer;
}


.ant-layout{
  background: #fff;
  // background: url('/images/bg-radial-gradient.png')  no-repeat;
  // background-size: cover;
}
